void delete(cmd comando,char **array, int dim){
    long int i=comando.p1, k=comando.p2;
    int j=1,t=1;
    char point[]=".\n";
    int f=i,o=k;
    while (i<=o){
        int m=strcmp(array[o],point);
        if (m==0) k--;
        o--;
    }

    while (f<=k){
        int m=strcmp(array[f],point);
      if (m==0) i++;
      f++;
    }

    int m=strcmp(array[i],point);



    if (k<dim && i<=k){
        //sposto sopra per rimpiazzare quelli eliminati

            while(dim>(k+j)){
                if (i==k && m==0) break;
            array[i]=array[k+j];
            i++;
            j++;

        }
        j=dim-((comando.p2-comando.p1)+1);

        while(j<dim)
        {
            if (i==k && m==0) break;
            j++;
            strcpy(array[j],point);
        }
    }
}
