cmd GetOrder(FILE *fp){
    size_t bufsize = 1024;
    char *string;
    cmd istr;
    string = malloc(1024*sizeof(char));
    fgets(string,bufsize, fp);

    int i=0,j=0,k=0;
    char value1[50],value2[50];

    while(1) {
        if (string[k] == 'c' || string[k] == 'p' || string[k] == 'r' || string[k] == 'u' || string[k] == 'd' ||
            string[k] == '.' || string[k] == 'q') {
            istr.par = string[k];
            break;
        }
        k++;
    }

    if (istr.par=='.'||istr.par=='q') {
        istr.p1=0;
        istr.p2=0;
        return istr;
    }


    else {
        while (1) {
            if (string[i] == ',' || string[i] == 'r' || string[i] == 'u') break;
            value1[i] = string[i];
            i++;
        }
        value1[i] = '\0';

        if (istr.par == 'u' || istr.par == 'r') {
            istr.p1 = atoi(value1);
            istr.p2=0;
        }
        else {
            while (string[i] != istr.par) {
                i++;
                if (string[i] == istr.par) break;
                value2[j] = string[i];
                j++;
            }
            value2[j] = '\0';

            istr.p1 = atoi(value1);
            istr.p2 = atoi(value2);

        }
    }
    free(string);

    if (istr.par=='c' || istr.par=='d') REDO=FlushStack(REDO);


    return istr;
}
